# spring-batch

spring-batch-01/: pom.xml
spring-batch-01/src/main/java/in/dminc/: SpringBatch01Application.java
spring-batch-01/src/main/java/in/dminc/config/: SampleJob.java
spring-batch-01/src/main/java/in/dminc/listener/: FirstJobListener.java  FirstStepListener.java
spring-batch-01/src/main/java/in/dminc/tasklet/: SecondTasklet.java
spring-batch-01/src/main/resources/: application.properties
spring-batch-01/src/test/java/in/dminc/: SpringBatch01ApplicationTests.java
spring-batch-02/: pom.xml
spring-batch-02/src/main/java/in/dminc/: SpringBatch02Application.java
spring-batch-02/src/main/java/in/dminc/configuration/: SampleJob.java
spring-batch-02/src/main/java/in/dminc/controller/: JobController.java
spring-batch-02/src/main/java/in/dminc/params/: RequestParams.java
spring-batch-02/src/main/java/in/dminc/processor/: FirstItemProcessor.java
spring-batch-02/src/main/java/in/dminc/reader/: FirstItemReader.java  SecondItemReader.java
spring-batch-02/src/main/java/in/dminc/scheduler/: SecondJobScheduler.java
spring-batch-02/src/main/java/in/dminc/service/: JobService.java
spring-batch-02/src/main/java/in/dminc/writer/: FirstItemWriter.java  SecondItemWriter.java
spring-batch-02/src/main/resources/: application.properties
spring-batch-02/src/test/java/in/dminc/: SpringBatch02ApplicationTests.java
spring-batch-03/: pom.xml
spring-batch-03/src/main/java/in/dminc/: SpringBatch03Application.java
spring-batch-03/src/main/java/in/dminc/config/: SimpleJob.java
spring-batch-03/src/main/java/in/dminc/model/: Student.java
spring-batch-03/src/main/java/in/dminc/processor/: FirstItemProcessor.java
spring-batch-03/src/main/java/in/dminc/reader/: FirstItemReader.java  StudentCSVFlatFileReader.java
spring-batch-03/src/main/java/in/dminc/writer/: FirstItemWriter.java  StudentCSVFlatFileItemWriter.java
spring-batch-03/src/main/resources/: application.properties
spring-batch-03/src/main/resources/data/: students.csv  students_backup.csv
spring-batch-03/src/test/java/in/dminc/: SpringBatch03ApplicationTests.java
spring-batch-04/: pom.xml
spring-batch-04/src/main/java/in/dminc/: SpringBatch04Application.java
spring-batch-04/src/main/java/in/dminc/config/: SampleJob.java
spring-batch-04/src/main/java/in/dminc/datasource/: DatasourceConfiguration.java
spring-batch-04/src/main/java/in/dminc/model/: Student.java  StudentJdbc.java  StudentJson.java  StudentXml.java
spring-batch-04/src/main/java/in/dminc/reader/: FileItemReadersConfiguration.java
spring-batch-04/src/main/java/in/dminc/service/: StudentService.java
spring-batch-04/src/main/java/in/dminc/writer/: StudentFlatFileItemWriter.java  StudentItemWriterAdapter.java  StudentJdbcBatchItemWriter.java  StudentJsonFileItemWriter.java  StudentXmlFileItemWriter.java
spring-batch-04/src/main/resources/: application.properties
spring-batch-04/src/main/resources/data/: students_1000.json  students_1000.xml  students_10000.csv  students_10000.json  students_fields_matched_1000.json
spring-batch-04/src/test/java/in/dminc/: SpringBatch04ApplicationTests.java
spring-batch-05/: pom.xml
spring-batch-05/src/main/java/in/dminc/: SpringBatch05Application.java
spring-batch-05/src/main/java/in/dminc/config/: SampleJob.java
spring-batch-05/src/main/java/in/dminc/datasource/: DatasourceConfiguration.java
spring-batch-05/src/main/java/in/dminc/model/: StudentJdbc.java  StudentJson.java  StudentXml.java
spring-batch-05/src/main/java/in/dminc/processor/: StudentJdbcToJsonProcessor.java  StudentJdbcToXmlProcessor.java
spring-batch-05/src/main/resources/: application.properties
spring-batch-05/src/main/resources/output-data/: students.csv  students.json  students.xml
spring-batch-05/src/test/java/in/dminc/: SpringBatch05ApplicationTests.java
spring-jpa-read-data/: pom.xml
spring-jpa-read-data/src/main/java/in/dminc/: SpringJpaReadDataApplication.java
spring-jpa-read-data/src/main/resources/: application.properties
spring-jpa-read-data/src/test/java/in/dminc/: SpringJpaReadDataApplicationTests.java
(+10 files in other folders)
