spring.application.name=spring-batch-05

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.username=root
#spring.datasource.password=Admin@123

# if there is more than one datasource then
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.university.jdbc-url=jdbc:mysql://localhost:3306/university
spring.university.username=root
spring.university.password=Admin@123

spring.batch.jdbc.initialize-schema=always

#do not run spring batch when application is started
#spring.batch.job.enabled=false