spring.application.name=spring-batch-02

spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=root
spring.datasource.password=Admin@123

spring.batch.jdbc.initialize-schema=always